{
  "name": "wiki-plugin-graphviz",
  "version": "0.3.0-7",
  "publishConfig": {
    "tag": "next"
  },
  "description": "Federated Wiki - Graphviz Plugin",
  "keywords": [
    "graphviz",
    "wiki",
    "federated wiki",
    "plugin"
  ],
  "author": {
    "name": "Eric Dobbs",
    "email": "eric@dobbse.net",
    "url": "https://wiki.dbbs.co"
  },
  "contributors": [
    "Eric Dobbs <eric@dobbse.net>",
    "Ward Cunningham <ward@c2.com>"
  ],
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "grunt": "^1.0.1",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-git-authors": "^3.2.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^5.2.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dobbs/wiki-plugin-graphviz.git"
  },
  "bugs": {
    "url": "https://github.com/dobbs/wiki-plugin-graphviz/issues"
  },
  "engines": {
    "node": ">=0.10"
  }
}
